<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TranquiliTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-Nj-u17">
                                <rect key="frame" x="0.0" y="296" width="414" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93055659530000001" green="0.99648469689999997" blue="0.96470290420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-zu-KgP">
                                <rect key="frame" x="0.0" y="113" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93055659530000001" green="0.99648469689999997" blue="0.96470290420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="53A-aX-9jY">
                                <rect key="frame" x="27" y="40" width="62" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCL-YI-zFG">
                                <rect key="frame" x="171" y="124" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reminders">
                                    <color key="titleColor" red="0.43497911099999997" green="0.42403078080000001" blue="0.3843027651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="tQD-cf-6mf" kind="show" id="C7O-FT-s7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-JZ-iaC">
                                <rect key="frame" x="314" y="125" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Resources">
                                    <color key="titleColor" red="0.43497911099999997" green="0.42403078080000001" blue="0.3843027651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-ST-s30">
                                <rect key="frame" x="27" y="124" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mood Tracker">
                                    <color key="titleColor" red="0.43497911099999997" green="0.42403078080000001" blue="0.3843027651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="nYc-AR-pEA" kind="show" id="Mea-Er-wIb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5He-zx-5t6">
                                <rect key="frame" x="104" y="254" width="207" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="2iV-uz-ZPW">
                                <rect key="frame" x="62" y="576" width="290" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quiz response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-lM-XAw">
                                <rect key="frame" x="119" y="444" width="177" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-gk-QK3">
                                <rect key="frame" x="168" y="486" width="77" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97053176159999999" green="0.85958725209999998" blue="0.79997640849999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="chevron.forward.square.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amF-Ke-wev">
                                <rect key="frame" x="148" y="312" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A. Answer choice">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-28-mk5">
                                <rect key="frame" x="148" y="337" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B. Answer choice">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-ie-Gqp">
                                <rect key="frame" x="147" y="365" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C. Answer choice">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-f5-9xi">
                                <rect key="frame" x="148" y="394" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D. Answer choice">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-7s-abh">
                                <rect key="frame" x="129" y="162" width="164" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                <color key="textColor" red="0.43497911099999997" green="0.42403078080000001" blue="0.3843027651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-G6-omP">
                                <rect key="frame" x="-1" y="240" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97053176159999999" green="0.85958725209999998" blue="0.79997640849999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-vE-U02">
                                <rect key="frame" x="132" y="258" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TranquiliTree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-2U-6Up">
                                <rect key="frame" x="117" y="48" width="188" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="textColor" red="0.43497911099999997" green="0.42403078080000001" blue="0.3843027651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ha6-O3-8s0">
            <objects>
                <viewController id="tQD-cf-6mf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyD-mX-KcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vom-eT-1F1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1j-cN-kkZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvy-Px-mIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fU7-6P-ny5">
            <objects>
                <viewController id="nYc-AR-pEA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhQ-i3-XVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-m9-h7x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="xR6-WE-ZmQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-5i-QT7">
                                <rect key="frame" x="0.0" y="101" width="414" height="795"/>
                                <color key="backgroundColor" red="0.81879951579999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mood Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-Fk-O5F">
                                <rect key="frame" x="131" y="55" width="153" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-II-JRa">
                                <rect key="frame" x="20" y="17" width="65" height="56"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-ew-Mvv">
                                <rect key="frame" x="152" y="119" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxB-P5-mfV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">”Feeling Stressed?"
Stress can stem from a variety of factors. Tackling stress may be harder for some but the first step is finding the cause.

List out all potential stressors in your life. (I.e. school, clubs, relationships)
Create a To Do list for stressors that have upcoming deadlines.
Prioritize your list by most important. What things have the shortest deadline?
Put breaks into the list you created. 

Completing your work won’t always eliminate your stress, sometimes you’ll have to input long term habits.
-Meditate -Yoga -Bullet -Journal -Talk to a professional

</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LhZ-z4-nyL"/>
                                    <constraint firstAttribute="height" constant="128" id="dn3-L5-0PX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ePZ-ZA-tLI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="huT-YA-cOJ"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dho-3b-0bQ">
                                <rect key="frame" x="152" y="500" width="240" height="128"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-Jk-D77">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="zTy-wh-Sf1"/>
                                        </constraints>
                                        <string key="text">”Feeling Down?"
A multitude of factors can cause you to be filled with sadness. Sometimes, there is no reason behind the feeling at all. Cause or not, tackling sadness involves a good amount of understanding your emotions and what causes you to lessen negative ones. 
Narrow down and list any potential causes of this feeling. Are there recent events that could be upsetting you?
Determine if you have control over the factors making you sad. A sense of direction can aid significantly with improving your mood.
Take this time to talk with others. Outside perspectives can help lessen the impact of mood dampeners. 
Do low-risk actions that can spur positive feelings, no matter how strong. (I.e paint, make your favorite dish, call a friend)

Sometimes, even your own hobbies can not do much to pull yourself out of a sad state. This is because sadness often takes a good amount of energy out of you. In these moments, allow yourself to indulge but do so in ways that bring comfort and motivation.  
-Rewatch your favorite shows -Visit parks, gardens, or cafes
-Create upbeat or nostalgic playlists

</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TCi-Jk-D77" secondAttribute="trailing" id="0ec-5K-Wg9"/>
                                    <constraint firstItem="TCi-Jk-D77" firstAttribute="top" secondItem="cce-Pk-nWC" secondAttribute="top" id="3tL-S7-4bo"/>
                                    <constraint firstAttribute="height" constant="128" id="7Mr-dj-kAA"/>
                                    <constraint firstAttribute="width" constant="240" id="dte-Xq-TsW"/>
                                    <constraint firstAttribute="bottom" secondItem="TCi-Jk-D77" secondAttribute="bottom" constant="30" id="sRQ-J1-hSy"/>
                                    <constraint firstItem="TCi-Jk-D77" firstAttribute="leading" secondItem="dho-3b-0bQ" secondAttribute="leading" id="vW1-JI-8MU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vpJ-Li-E9C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cce-Pk-nWC"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG5-3y-cEI">
                                <rect key="frame" x="20" y="120" width="124" height="109.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                    <color key="titleColor" red="0.98738247160000003" green="0.94561070199999997" blue="0.90586990119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-sJ-b5R">
                                <rect key="frame" x="16" y="312.5" width="124" height="109.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Ghp-Ra-WXm"/>
                                    <constraint firstAttribute="height" constant="110.5" id="wp3-3L-25Q"/>
                                </constraints>
                                <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-Z5-F1L">
                                <rect key="frame" x="20" y="509" width="124" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="w8K-gj-KXM"/>
                                    <constraint firstAttribute="width" constant="124" id="x6m-Kl-gSX"/>
                                </constraints>
                                <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-N7-Inq">
                                <rect key="frame" x="20" y="683" width="124" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="2Kb-Ie-aAa"/>
                                    <constraint firstAttribute="height" constant="111" id="4sV-tc-dVK"/>
                                </constraints>
                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                    <color key="titleColor" red="0.97053176159999999" green="0.85958725209999998" blue="0.79997640849999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-OX-aW2">
                                <rect key="frame" x="152" y="303" width="240" height="128"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-KK-TyR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="oJa-To-S5y"/>
                                        </constraints>
                                        <string key="text">”Feeling Happy? 
If you struggle with fluctuating mental health, it may come hard to find yourself feeling happy. That is why it is extremely important to cherish the feeling rather than focusing on it’s possible short timespan. 
Focus on the high rather than the potential of an upcoming low. 
Use this feeling to finish projects that would otherwise go untouched.
Look for new hobbies that further spur this emotion so you can use them in the future.
Take a moment to treat yourself to some luxuries.

Using your ups to begin healthy habits or starting new hobbies can aid in future moments of feeling down, stressed, etc. 
-Buy clothes -Visit friends -Create study playlists
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uCX-KK-TyR" secondAttribute="trailing" id="8e2-bM-gKx"/>
                                    <constraint firstItem="uCX-KK-TyR" firstAttribute="centerX" secondItem="1S7-OX-aW2" secondAttribute="centerX" id="AJL-2f-lMw"/>
                                    <constraint firstAttribute="width" constant="240" id="Id2-aO-d1b"/>
                                    <constraint firstAttribute="bottom" secondItem="uCX-KK-TyR" secondAttribute="bottom" constant="-2" id="bdZ-4J-d39"/>
                                    <constraint firstItem="uCX-KK-TyR" firstAttribute="centerY" secondItem="1S7-OX-aW2" secondAttribute="centerY" id="jgp-Cp-Xbb"/>
                                    <constraint firstAttribute="height" constant="128" id="zzd-OO-xxK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yw0-7g-Xnm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6mr-9L-poo"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-Yi-J4w">
                                <rect key="frame" x="152" y="674" width="240" height="128"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-8b-WeY">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="A3p-NS-jhQ"/>
                                        </constraints>
                                        <string key="text">"Feeling Tired? "
Sleep troubles can lead to a plethora of other physical and emotional issues. It is extremely important to create healthy sleeping habits and uphold them the best you can. Unfortunately, life does not always permit you to have the full recommended 10 hours of sleep. In these cases, finding alternatives to still allow you to feel energized are key.

First utilize a To Do list in order to organize your work and prioritize things by deadline. From there you can rearrange your schedule and make more room for sleep.
Set aside time before you sleep to fully unwind. This will make it easier to fall asleep in general. 
Go to sleep at the same time each night, or at least around the same time. This will allow your body to set an internal clock.
Stop oversleeping. When you initially wake up, use that adrenaline to get out of bed for any reason. For example, keep your phone away from the bed in order to force you to move to turn off your alarm. 

Other options: There may be cases in which your sleep troubles are not ratified by editing your schedule. Other options may be bettering your sleep environment. 
-Utilize calming playlists -Lessen your caffeine intake  -Meditate 
-Invest in new pillows or blankets
-Write or read before bed


</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Adu-ha-NeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ouy-8b-WeY" secondAttribute="bottom" id="B4n-XX-8a1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ouy-8b-WeY" secondAttribute="trailing" id="LYw-1F-nSf"/>
                                    <constraint firstItem="Ouy-8b-WeY" firstAttribute="top" secondItem="ABz-0N-zTn" secondAttribute="top" id="Lo5-JC-av5"/>
                                    <constraint firstAttribute="width" constant="240" id="ePS-9F-cgF"/>
                                    <constraint firstItem="Ouy-8b-WeY" firstAttribute="leading" secondItem="1Uw-Yi-J4w" secondAttribute="leading" id="r1v-4Y-u2G"/>
                                    <constraint firstItem="Ouy-8b-WeY" firstAttribute="bottom" secondItem="Pnn-C5-UN6" secondAttribute="bottom" id="wrl-fx-2Jm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ABz-0N-zTn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pnn-C5-UN6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ju-dq-php"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HpT-m9-h7x" firstAttribute="leading" secondItem="o3r-5i-QT7" secondAttribute="leading" id="0zC-Ts-AdX"/>
                            <constraint firstItem="1ju-dq-php" firstAttribute="bottom" secondItem="1Uw-Yi-J4w" secondAttribute="bottom" constant="6" id="1Y3-jg-zfw"/>
                            <constraint firstItem="1ju-dq-php" firstAttribute="trailing" secondItem="Y2l-ew-Mvv" secondAttribute="trailing" constant="22" id="3bo-Zc-cSN"/>
                            <constraint firstItem="dho-3b-0bQ" firstAttribute="leading" secondItem="1ju-dq-php" secondAttribute="leading" constant="152" id="5mw-Lf-Vf4"/>
                            <constraint firstItem="jVf-II-JRa" firstAttribute="top" secondItem="1ju-dq-php" secondAttribute="top" constant="17" id="7wj-ct-vMj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o3r-5i-QT7" secondAttribute="bottom" constant="-88" id="8Ma-lb-Xm4"/>
                            <constraint firstItem="HpT-m9-h7x" firstAttribute="top" secondItem="1ju-dq-php" secondAttribute="top" id="8nu-eV-qti"/>
                            <constraint firstItem="t0y-sJ-b5R" firstAttribute="leading" secondItem="1ju-dq-php" secondAttribute="leading" constant="20" id="Bbz-m5-NHu"/>
                            <constraint firstItem="HpT-m9-h7x" firstAttribute="trailing" secondItem="o3r-5i-QT7" secondAttribute="trailing" id="BuH-fn-Qh9"/>
                            <constraint firstItem="IjB-Z5-F1L" firstAttribute="leading" secondItem="t0y-sJ-b5R" secondAttribute="leading" id="Cck-fz-K1U"/>
                            <constraint firstItem="IjB-Z5-F1L" firstAttribute="top" secondItem="t0y-sJ-b5R" secondAttribute="bottom" constant="85.5" id="F1F-gg-bKB"/>
                            <constraint firstItem="1ju-dq-php" firstAttribute="trailing" secondItem="1S7-OX-aW2" secondAttribute="trailing" constant="22" id="GSk-S6-apR"/>
                            <constraint firstItem="HpT-m9-h7x" firstAttribute="centerX" secondItem="WhQ-i3-XVQ" secondAttribute="centerX" id="Le5-cQ-qWU"/>
                            <constraint firstItem="HpT-m9-h7x" firstAttribute="centerX" secondItem="XUx-Fk-O5F" secondAttribute="centerX" id="Lfd-jd-Fdj"/>
                            <constraint firstItem="IjB-Z5-F1L" firstAttribute="leading" secondItem="x3D-N7-Inq" secondAttribute="leading" id="PiC-Ab-ReH"/>
                            <constraint firstItem="1ju-dq-php" firstAttribute="trailing" secondItem="1Uw-Yi-J4w" secondAttribute="trailing" constant="22" id="Q4B-U5-S2u"/>
                            <constraint firstItem="dho-3b-0bQ" firstAttribute="top" secondItem="1S7-OX-aW2" secondAttribute="bottom" constant="69" id="QHi-eB-d5O"/>
                            <constraint firstItem="Y2l-ew-Mvv" firstAttribute="top" secondItem="HpT-m9-h7x" secondAttribute="bottom" constant="18" id="Rdy-Me-moA"/>
                            <constraint firstItem="1Uw-Yi-J4w" firstAttribute="top" secondItem="dho-3b-0bQ" secondAttribute="bottom" constant="46" id="Vtf-i3-Hzh"/>
                            <constraint firstItem="IjB-Z5-F1L" firstAttribute="centerY" secondItem="dho-3b-0bQ" secondAttribute="centerY" id="YHd-ft-HnL"/>
                            <constraint firstItem="HpT-m9-h7x" firstAttribute="leading" secondItem="1ju-dq-php" secondAttribute="leading" id="Ylt-zh-3hN"/>
                            <constraint firstItem="1S7-OX-aW2" firstAttribute="leading" secondItem="t0y-sJ-b5R" secondAttribute="trailing" constant="8" id="dgP-rn-iRp"/>
                            <constraint firstItem="o3r-5i-QT7" firstAttribute="top" secondItem="HpT-m9-h7x" secondAttribute="bottom" id="eAe-xP-14I"/>
                            <constraint firstItem="o3r-5i-QT7" firstAttribute="top" secondItem="jVf-II-JRa" secondAttribute="bottom" constant="28" id="haD-tW-aBO"/>
                            <constraint firstItem="1Uw-Yi-J4w" firstAttribute="top" secondItem="dho-3b-0bQ" secondAttribute="bottom" constant="46" id="kKH-RN-VM2"/>
                            <constraint firstItem="IjB-Z5-F1L" firstAttribute="trailing" secondItem="x3D-N7-Inq" secondAttribute="trailing" id="lDG-U1-jNv"/>
                            <constraint firstItem="1ju-dq-php" firstAttribute="trailing" secondItem="XUx-Fk-O5F" secondAttribute="trailing" constant="130" id="lU2-dv-lln"/>
                            <constraint firstItem="1S7-OX-aW2" firstAttribute="top" secondItem="Y2l-ew-Mvv" secondAttribute="bottom" constant="56" id="ndo-DM-RhS"/>
                            <constraint firstItem="x3D-N7-Inq" firstAttribute="top" secondItem="IjB-Z5-F1L" secondAttribute="bottom" constant="63" id="t1a-x9-ZpL"/>
                            <constraint firstItem="jVf-II-JRa" firstAttribute="leading" secondItem="WhQ-i3-XVQ" secondAttribute="leadingMargin" id="tLZ-ue-NgZ"/>
                            <constraint firstItem="XUx-Fk-O5F" firstAttribute="leading" secondItem="jVf-II-JRa" secondAttribute="trailing" constant="45" id="tRc-dS-YoN"/>
                            <constraint firstItem="1ju-dq-php" firstAttribute="trailing" secondItem="dho-3b-0bQ" secondAttribute="trailing" constant="22" id="tce-zK-qt8"/>
                            <constraint firstItem="XUx-Fk-O5F" firstAttribute="top" secondItem="1ju-dq-php" secondAttribute="top" constant="55" id="tnG-9u-SSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hu2-CQ-Jnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4z-7y-27G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.304347826087" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1280" height="1280"/>
        <image name="chevron.forward.square.fill" catalog="system" width="128" height="114"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
